# ASM_1670

./: ASM_2_1670.csproj  ASM_2_1670.sln  Program.cs  README.md
Areas/Admin/Models/: Category.cs
Areas/Data/: ASM_2_1670Context.cs
Migrations/: 20230718083151_Final.Designer.cs  20230718083151_Final.cs  20230718083237_Final1.Designer.cs  20230718083237_Final1.cs  ASM_2_1670ContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
