<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Employee\Data\**" />
    <Content Remove="Areas\Employee\Data\**" />
    <EmbeddedResource Remove="Areas\Employee\Data\**" />
    <None Remove="Areas\Employee\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    <PackageReference Include="OwlCarousel" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Employee\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Employee\Views\Categories\Details.cshtml" />
    <None Include="Areas\Employee\Views\Categories\Index.cshtml" />
    <None Include="Areas\Employee\Views\Home\Index.cshtml" />
    <None Include="Areas\Employee\Views\Orders\Details.cshtml" />
    <None Include="Areas\Employee\Views\Orders\Index.cshtml" />
    <None Include="Areas\Employee\Views\Products\Details.cshtml" />
    <None Include="Areas\Employee\Views\Products\Edit.cshtml" />
    <None Include="Areas\Employee\Views\Products\Index.cshtml" />
    <None Include="Views\Account\Index.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Cart\CartDetails.cshtml" />
    <None Include="Views\Checkout\Confirmation.cshtml" />
    <None Include="Views\Checkout\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Product.cshtml" />
    <None Include="Views\Home\ProductByCategory.cshtml" />
    <None Include="Views\Home\ProductDetails.cshtml" />
    <None Include="Views\Home\SearchProduct.cshtml" />
    <None Include="Views\Shared\Components\_categoryslide\_CategorySlide.cshtml" />
    <None Include="Views\Shared\Components\_Category\_Category.cshtml" />
  </ItemGroup>

</Project>
